<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mengenal huruf dan angka</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&display=swap');

    body {
        background-image: url("Background.jpg");
        background-size: 1366px 660px;
    }

    * {
        font-family: 'Baloo Bhaijaan 2', cursive;
    }


    .tbl {
        margin-top: 10px;
        font-size: 60px;
        width: 300px;
        border: 4px solid rgb(255, 255, 255);
        border-radius: 20px;
    }

    .tengah {
        margin: auto;
        align-items: center;
        margin-top: 150px;
    }

    .huruf {
        background-color: rgb(255, 0, 0);
        color: rgb(255, 225, 126);
        text-decoration: none;
    }

    .angka {
        background-color: rgb(255, 214, 30);
        color: rgb(48, 0, 94);
    }

    .main {
        background-color: rgb(83, 255, 30);
        color: rgb(94, 0, 0);
    }
</style>

<body>
    <center>
        <div class="d-flex flex-column tengah">
            <a href="huruf.html">
                <div class="tbl huruf">Huruf</div>
            </a>
            <a href="angka.html">
                <div class="tbl angka">Angka</div>
            </a>
            <a href="latihan.html">
                <div class="tbl main">Bermain</div>
            </a>
        </div>
    </center>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>